<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rebecca Joseph's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="index.html">Rebecca Joseph</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="Experience.html">Experience</a></li>
          <li><a href="Registration.html">Registration</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Profile image of Rebecca Joseph" class="profile-image">
      <h1 class="tag name">Hello, I’m Rebecca</h1>
      <p class="tag location">My home is Nanuet, NY.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I am a compassionate person who loves to help people in need</p>
        <p>In addition, I love to teach kids with Disabilities as it is a step forward to make a better society</p>
        <p>Currently, I am working on multiple things at a time like taking coding classes, understanding calculus,
          and also interned for 2 months with them to reach my goals for the society and my personal development</p>
      </div>

      <div class="card">
        <h2>Hobbies</h2>
        <ul class="skills">
          <li>Hiking</li>
          <li>Reading</li>
          <li>Yoga</li>
          <li>Knitting</li>
          <li>Watch Football</li>
        </ul>
        <h2>Highlights</h2>
        <ul class="skills">
          <li>Certified Yoga Instructor</li>
          <li>Certified Notary Public</li>
        </ul>
        <p>I am a huge fan of FC Barcelona and never missed a match. 
          Also, I love to travel and explore beautiful destinations</p>
      </div>

    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://facebook.com/" class="social facebook">Facebook</a></li>
      </ul>
      <p class="copyright">&copy;&nbsp;2022 Rebecca Joseph</p>
    </footer>
  </body>
  </html>
